# exercise-3

./: README.md  build.gradle  docker-compose.yml  smart-farm.postman_collection.json
SAMOD/agriculture-domain/: abox.ttl  tbox.ttl
SAMOD/agriculture-domain/queries/insert/: q0-insert-farm.rq  q1-insert-tractors.rq  q2-insert-remote-td-of-tractor-that-reads-soil-moisture.rq  q3-insert-remote-td-of-tractor-that-irrigates.rq  q4-insert-landsections.rq  q5-insert-crops.rq  q6-insert-agents.rq
SAMOD/agriculture-domain/queries/select/: q1-select-tractors.rq  q2-select-td-of-tractor-for-reading-soil-moisture.rq  q3-select-td-of-tractor-for-irrigating.rq  q4-select-land-sections.rq  q5-select-coordinates.rq  q6-select-crop-growing-in-land-section.rq  q7-select- required-moisture-level-of-crop.rq
src/agt/: irrigator.asl  moisture_detector.asl
src/env/farm/: FarmKG.java
