PREFIX ex: <http://localhost:7200/repositories/polina>
PREFIX was: <https://was-course.interactions.ics.unisg.ch/farm-ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

INSERT {
  GRAPH <http://localhost:7200/repositories/polina> {
  # Land section 1
  ex:section1 a was:LandSection .
  
  ex:coords1 a was:Coordinates ;
    was:x1 "0"^^xsd:int ;
    was:y1 "0"^^xsd:int ;
    was:x2 "1"^^xsd:int ;
    was:y2 "1"^^xsd:int .
  
  ex:section1 was:hasCoordinates ex:coords1 .
  
  # Land section 2
  ex:section2 a was:LandSection .
  
  ex:coords2 a was:Coordinates ;
    was:x1 "1"^^xsd:int ;
    was:y1 "0"^^xsd:int ;
    was:x2 "2"^^xsd:int ;
    was:y2 "1"^^xsd:int .
  
  ex:section2 was:hasCoordinates ex:coords2 .
  
  # Land section 3
  ex:section3 a was:LandSection .
  
  ex:coords3 a was:Coordinates ;
    was:x1 "0"^^xsd:int ;
    was:y1 "1"^^xsd:int ;
    was:x2 "1"^^xsd:int ;
    was:y2 "2"^^xsd:int .
  
  ex:section3 was:hasCoordinates ex:coords3 .
  
  # Land section 4
  ex:section4 a was:LandSection .
  
  ex:coords4 a was:Coordinates ;
    was:x1 "1"^^xsd:int ;
    was:y1 "1"^^xsd:int ;
    was:x2 "2"^^xsd:int ;
    was:y2 "2"^^xsd:int .
  
  ex:section4 was:hasCoordinates ex:coords4 .
  
  # Connection farm to land sections
  ex:farm-17c04810-567a-4236-b310-611bb4fd2a8c was:containsLandSection ex:section1, ex:section2, ex:section3, ex:section4 .
  }
} WHERE {
  ex:farm-17c04810-567a-4236-b310-611bb4fd2a8c a was:Farm .
}